<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DelegadoMotos.jnlp">
  <information>
    <title>DelegadoMotos</title>
    <vendor>Kayn Malícias</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DelegadoMotos.jar" size="2282315" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DelegadoMotos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="delegadomotos.DelegadoMotos"  name="DelegadoMotos" />
  <update check="always"/>
</jnlp>
